driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sorm
username=root
password=123456
srcPath=D://IntelliJ_IDEA//MyDemo//SORM//src
pojoPackage=cn.gxm.sorm.pojo
maxConnection=10
minConnection=3